total 48
drwxrwxr-x 2 vagrant vagrant 4096 Oct 10 23:40 .
drwxrwxr-x 6 vagrant vagrant 4096 Oct 10 21:43 ..
-rwxrw-r-- 1 vagrant vagrant   32 Oct 10 21:49 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Oct 10 22:03 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Oct 10 22:05 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Oct 10 22:10 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Oct 10 22:15 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Oct 10 22:19 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Oct 10 23:02 6-third_line
-rwxrw-r-- 1 vagrant vagrant   80 Oct 10 23:34 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Oct 10 23:40 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   23 Oct 10 21:36 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Oct 10 23:35 \*\'Best
-rw-rw-r-- 1 vagrant vagrant    0 Oct 10 23:40 ls_cwd_content
